{
  "short_name": "电商入驻策略教学",
  "name": "主流平台入驻策略与资质准备 - 电商运营核心技能教学",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
